# dubbo-demo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/example/demo/: ByeService.java  GreetingService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/demo/web/: HelloContraller.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/demo/service/: AnnotatedGreetingService.java
nacos-sample/: pom.xml
nacos-sample/nacos-consumer/: pom.xml
nacos-sample/nacos-consumer/src/main/java/com/nacos/dubbo/: NacosConsumerApplication.java
nacos-sample/nacos-consumer/src/main/java/com/nacos/dubbo/web/: HelloContraller.java
nacos-sample/nacos-consumer/src/main/resources/: application.yaml  application.yml
nacos-sample/nacos-provider/: pom.xml
nacos-sample/nacos-provider/src/main/java/com/nacos/dubbo/: NacosProviderApplication.java
nacos-sample/nacos-provider/src/main/java/com/nacos/dubbo/service/: AnnotateByeService.java  AnnotatedGreetingService.java
nacos-sample/nacos-provider/src/main/resources/: application.yml
zookeeper-samples/: pom.xml
zookeeper-samples/dubbo-consumer/: pom.xml
zookeeper-samples/dubbo-consumer/src/main/java/com/example/demo/exception/: BaseException.java
zookeeper-samples/dubbo-consumer/src/test/java/com/example/demo/: DubboConsumerApplicationTests.java
zookeeper-samples/dubbo-provider/: pom.xml
zookeeper-samples/dubbo-provider/src/main/resources/: application.yml
zookeeper-samples/zookeeper-consumer/: pom.xml
zookeeper-samples/zookeeper-consumer/src/main/resources/: application.yml
zookeeper-samples/zookeeper-provider/: pom.xml
zookeeper-samples/zookeeper-provider/src/main/java/com/example/demo/service/: AnnotatedGreetingService.java
